  REACT_APP_APIKEY="AIzaSyC__IKuntuVAZniKIQdlWtrTJzJpPW75PA"
  REACT_APP_AUTHDOMAIN="journal-app-d6e27.firebaseapp.com"
  REACT_APP_PROJECTID="journal-app-d6e27"
  REACT_APP_STORAGEBUCKET="journal-app-d6e27.appspot.com"
  REACT_APP_MESSAGINGSENDERID="872815243636"
  REACT_APP_APPID="1:872815243636:web:773be0b47b138d9555bc21"
  REACT_APP_UPLOAD_IMG="https://api.cloudinary.com/v1_1/dj1tlztph/upload"